<?php
return [
    'welcome' => 'Free shipping, 30-day return or refund guarantee.',
    'login' => 'Login',
    'logout' => 'Logout',
    'signup' => 'Signup',
    'home' => 'Home',
    'category' => 'Category',
    'shop'=> 'Shop',
    'language' => 'Language',
    'search' => 'Search for',
    'cart' => 'Shopping Cart',
    'store' => 'Store',
    'product' => 'Product',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'subtotal' => 'Subtotal',
    'continueshop' => 'CONTINUE SHOPPING',
    'update' => 'UPDATE',
    'clear' => 'CLEAR',
    'voucher' => 'Voucher',
    'apply' => 'APPLY',
    'totalcart' => 'TOTAL CART',
    'checkout' => 'CHECK OUT',
    'shopnow' => 'Shop Now',
    'hot' => 'Hot',
    'newarrival' => 'New Arrivals',
    'bestseller' => 'Best Sellers',
    'price' => 'Price',
    'size' => 'Size',
    'color' => 'Color',
    'addtocart' => 'Add to cart',
    'soldout' => 'Sold out',
];
