<?php
return [
    'welcome' => 'Miễn phí vận chuyển, Đổi trả hoàn tiền trong vòng 30 ngày.',
    'login' => 'Đăng nhập',
    'logout' => 'Thoát',
    'signup' => 'Đăng kí',
    'home' => 'Trang chủ',
    'category' => 'Loại',
    'shop'=> 'Mua ngay',
    'language' => 'Ngôn ngữ',
    'search' => 'Tìm kiếm',
    'cart' => 'Giỏ hàng',
    'store' => 'Cửa hàng',
    'product' => 'Sản phẩm',
    'quantity' => 'Số lượng',
    'total' => 'Tổng',
    'subtotal' => 'Tổng phụ',
    'continueshop' => 'MUA TIẾP',
    'update' => 'CẬP NHẬT',
    'clear' => 'XÓA',
    'voucher' => 'Mã Giảm Giá',
    'apply' => 'ÁP DỤNG',
    'totalcart' => 'TỔNG GIỎ HÀNG',
    'checkout' => 'THANH TOÁN',
    'shopnow' => 'Mua Ngay',
    'hot' => 'Hot',
    'newarrival' => 'Mới nhất',
    'bestseller' => 'Bán chạy',
    'price' => 'Giá tiền',
    'size' => 'Kích thước',
    'color' => 'Màu sắc',
    'addtocart' => 'Thêm vào giỏ hàng',
    'soldout' => 'Hết hàng',
];
